<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <!-- UI element declaration for "Get Directions" button -->

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placeEditText" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_routecoordinates_2waypoints"
        tools:context=".MainActivity" />

    <android.widget.Button
        android:id="@+id/directionsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_button_getdirections"
        android:onClick="getDirections" />

    <fragment
        class="com.here.android.mpa.mapping.MapFragment"
        android:id="@+id/mapfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>