<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview_device"
        style="@style/ListTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/listitem_layout_marginbottom"
        android:layout_marginTop="@dimen/listitem_layout_margintop"
        android:background="@color/device_list_item_color"
        android:gravity="center"
        android:minHeight="@dimen/listitem_min_height"
        android:text="Device Name" />
</FrameLayout>